APP_NAME="Laravel"
APP_ENV="local"
APP_KEY="base64:UObxYX8ez+9BMQST7ji4M2BcAOIUzqQNLr0dWfSciYw="
APP_DEBUG="true"
APP_TIMEZONE="UTC"
APP_URL="http://localhost/"
APP_LOCALE="es"
APP_FALLBACK_LOCALE="es"
APP_FAKER_LOCALE="es_ES"
APP_MAINTENANCE_DRIVER="file"
APP_MAINTENANCE_STORE="database"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="bafd6woypmaap1gzzgnv-mysql.services.clever-cloud.com"
DB_PORT="3306"
DB_DATABASE="bafd6woypmaap1gzzgnv"
DB_USERNAME="ufq1djmexfdx0b3f"
DB_PASSWORD="dn5hTYNKwcZdZOvWOEqw"

SESSION_DRIVER=cookie

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1

SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_PATH="/"


BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
CACHE_STORE="database"
CACHE_PREFIX=""

MEMCACHED_HOST="127.0.0.1"

REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2f790f9afe1cd0
MAIL_PASSWORD=279d9eb72f88e3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tusitio.com
MAIL_FROM_NAME="Mi Aplicación"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

NIXPACKS_BUILD_CMD="composer install && npm install && npm run build && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force"
